{
  "name": "codex-plan-scope",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "安全采样 Codex 兼容中转接口，并可视化动态订阅等级分布",
  "keywords": [
    "codex",
    "openai",
    "subscription-tier",
    "relay-analysis",
    "security-dashboard"
  ],
  "homepage": "https://github.com/d100000/Codex-ana#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d100000/Codex-ana.git"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "mock": "node test/mock-upstream.mjs",
    "test": "node --test test/*.test.mjs",
    "test:security": "node test/server-security.integration.mjs",
    "check": "node --check server.mjs && node --check src/admin-auth.mjs && node --check src/admin-history.mjs && node --check src/analyzer.mjs && node --check src/http-security.mjs && node --check src/request-log.mjs && node --check src/safe-fetch.mjs && node --check public/app.js && node --check public/admin.js && node --check test/server-security.integration.mjs && node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
